# Bitalino_AndroidStudio

./: README.md
SignalsApp_380/app/: build.gradle
SignalsApp_380/app/src/main/: AndroidManifest.xml
SignalsApp_380/app/src/main/java/com/eece380/summer2015/SignalsApp/src/ceu/: BITalinoDevice.java  BITalinoErrorTypes.java  BITalinoException.java  BITalinoFrame.java  BITalinoFrameDecoder.java  BITalinoSocket.java  BiopluxService.java  BitalinoAndroidDevice.java  Constants.java  DataManager.java  DeviceConfiguration.java  Graph.java  HomeActivity.java  PatientClass.java  SensorDataConverter.java  SettingsActivity.java
SignalsApp_380/app/src/main/res/layout/: graph_layout.xml  ly_home.xml
SignalsApp_380/app/src/main/res/raw/: info.txt
SignalsApp_380/app/src/main/res/values/: dimens.xml
