apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.eece380.brittaney.signalsapp_380"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('GraphView-3.0.jar')
    compile files('src/main/java/GraphView-3.1.3.jar')
    compile files('src/main/java/com/eece380/brittaney/signalsapp_380/commons-math3-3.4.1.jar')
    compile files('src/main/java/com/eece380/brittaney/signalsapp_380/guava-17.0.jar')
    compile files('src/main/java/libs/android-support-v13.jar')
    compile files('src/main/java/libs/com.haarman.listviewanimations-2.5.1.jar')
    compile files('src/main/java/libs/commons-math3-3.4.1.jar')
    compile files('src/main/java/libs/guava-17.0.jar')
    compile files('src/main/java/libs/javax.persistence_2.1.0.v201304241213.jar')
    compile files('src/main/java/libs/JLargeArrays-1.3.jar')
    compile files('src/main/java/libs/JTransforms-3.0.jar')
    compile files('src/main/java/libs/nineoldandroids-2.4.0.jar')
    compile files('src/main/java/libs/ormlite-android-4.47.jar')
    compile files('src/main/java/libs/ormlite-core-4.47.jar')
    compile files('src/main/java/libs/GraphView-3.1.3.jar')
}
